<!DOCTYPE html>
<html>
    <head>
        <title>About Me - Alex Jones</title>
    </head>
    <body>
        <h1>About Me</h1>
        <p>This is a <a href="blog.html">link to my Code Blog</a>.</p>
        
        <h2>Name</h2>
        <p>My name is Alex Jones</p>

        <h2>OSU Email</h2>
        <p>joneale6@oregonstate.edu</p>

        <h2>Major and Year of Study</h2>
        <ul>
            <li>Major: Computer Science</li>
            <li>Year of Study: Third Year</li>
        </ul>

        <h2>What is the most complex or interesting thing you have done with your current web development skills?</h2>
        <p>I have never done anything related to web development</p>

        <h2>What do you hope to learn from this class?</h2>
        <ul>
            <li>A basic understanding of web development</li>
            <li>How to use HTML, JavaScript, and CSS</li>
            <li>How to properly structure and create webpages</li>
        </ul>

        <h2>Have you viewed a post on our course Ed forum?</h2>
        <p>Yes I have</p>

        <h2>Description of the most unique experience I have had</h2>
        <p>The most unique experience I have had was playing Rugby for the U14 Oregon State All Star team</p>

        <h2>Photo of Me</h2>
        <img src="Assignment1Image.jpg " alt="Picture of Alex Jones" width="300">

    </body>
</html>